<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>  
  <groupId>cn.edu.nju.software</groupId>  
  <artifactId>swan</artifactId>  
  <packaging>pom</packaging>  
  <version>1.0.0</version>  
  <name>swan</name>  
  <url>http://maven.apache.org</url>  
  <modules>  
    <module>swan</module>  
    <module>libgen</module>
    <module>libtransform</module>  
    <module>libmonitor</module>
    <module>libevent</module>
  </modules>
</project>